<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('taut_pixel_events', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('reference_id');
            $table->string('reference_type');
            $table->string('name');
            $table->string('driver');
            $table->string('event');
            $table->text('pixel_id');
            $table->text('token');
            $table->timestamps();
        });

        Schema::create('taut_pixel_trackers', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('event_id');
            $table->string('status');
            $table->boolean('is_saved')->default(false);
            $table->json('data')->nullable();
            $table->text('user_agent');
            $table->text('client_ip');
            $table->text('source_url');

            $table->timestamps();

            $table->foreign('event_id')->references('id')->on('taut_pixel_events');
        });

        Schema::create('taut_pixel_summaries', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('event_id');
            $table->timestamp('date');
            $table->bigInteger('fetch_success');
            $table->bigInteger('fetch_failed');
            $table->bigInteger('total_trackers');

            $table->timestamps();

            $table->foreign('event_id')->references('id')->on('taut_pixel_events');
        });
    }
};
